#BlueJ package file
dependency1.from=GUI
dependency1.to=Streamer
dependency1.type=UsesDependency
dependency10.from=InitMethods
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=InitMethods
dependency11.type=UsesDependency
dependency12.from=PrefGUI
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=PrefGUI
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=PrefGUI
dependency14.to=Streamer
dependency14.type=UsesDependency
dependency15.from=InitMethods
dependency15.to=Liste
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=PrefGUI
dependency16.type=UsesDependency
dependency17.from=Coder
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=ShowProcess
dependency18.to=Main
dependency18.type=UsesDependency
dependency2.from=GUI
dependency2.to=Coder
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Streamer
dependency5.type=UsesDependency
dependency6.from=ShowProcess
dependency6.to=Streamer
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=ShowProcess
dependency7.type=UsesDependency
dependency8.from=Coder
dependency8.to=ShowProcess
dependency8.type=UsesDependency
dependency9.from=InitMethods
dependency9.to=Streamer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=1002
package.editor.width=1800
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=anm
target1.type=PackageTarget
target1.width=80
target1.x=460
target1.y=100
target2.editor.height=1176
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Coder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=540
target3.editor.height=1176
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PrefGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=440
target4.editor.height=1176
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Streamer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=860
target4.y=540
target5.height=50
target5.name=Liste
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=630
target6.editor.height=1176
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=630
target6.y=390
target7.editor.height=1160
target7.editor.width=960
target7.editor.x=2
target7.editor.y=0
target7.height=50
target7.name=ShowProcess
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=510
target7.y=320
target8.editor.height=1176
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=740
target8.y=240
target9.editor.height=1176
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=InitMethods
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=970
target9.y=160
