#BlueJ package file
dependency1.from=AnimationObject
dependency1.to=Keyframe
dependency1.type=UsesDependency
dependency2.from=AnimationObjectGroup
dependency2.to=AnimationObject
dependency2.type=UsesDependency
dependency3.from=Animater
dependency3.to=CmdAfterAnimation
dependency3.type=UsesDependency
dependency4.from=AnimationStateObject
dependency4.to=Keyframe
dependency4.type=UsesDependency
dependency5.from=AnimationStateObjectGroup
dependency5.to=Keyframe
dependency5.type=UsesDependency
dependency6.from=AnimationStateObjectGroup
dependency6.to=AnimationStateObject
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=997
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Keyframe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1170
target1.y=120
target2.editor.height=1176
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Animater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=110
target3.editor.height=1176
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AnimationObjectGroup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=420
target3.y=520
target4.editor.height=1176
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CmdAfterAnimation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=1170
target4.y=210
target5.editor.height=1160
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AnimationObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=540
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=AnimationStateObjectGroup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=920
target6.y=520
target7.editor.height=1176
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AnimationStateObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=830
target7.y=330
